@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width: 50%;
        margin-bottom: 10px;
    }

    header nav {
        justify-content: center;
        width: 100%;
    }

    nav a {
        padding-left: 20px;
        font-size: 1em;
    }

    .jumbotron {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .jumbotron .textos {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .contenedor-imagen img {
        width: 100%;
        padding-left: 20%;
    }

    .textos h1 {
        font-size: 2em;
    }

    .textos p {
        font-size: 1.1em;
    }

    .cards-blogs {
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
        grid-row-gap: 20px;
    }

    .adicionales {
        grid-template-columns: 1fr;
    }

    .textos-dist {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
    }

    .adicionales img {
        width: 100%;
    }

    .adicionales button {
        width: 80%;
        margin: 20px 0;
        margin-left: 10%;
    }

    footer {
        grid-template-columns: 1fr;
        padding-top: 5%;
    }

    footer ul {
        padding-top: 5%;
    }

    .logo-footer a img {
        width: 70%;
        margin: 0 auto;
    }

    .redes img {
        width: 10%;
        padding-top: 5%;
    }
}


@media (min-width: 600px) and (max-width: 1024px) {
    header {
        flex-direction: row;
        align-items: center;
    }

    .logo img {
        width: 40%;
    }

    nav a {
        padding-left: 30px;
        font-size: 1.1em;
    }

    .jumbotron {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .textos{
        text-align: center;
        width: 100%;
        margin: 0;
        padding-left: 10%;
    }

    .contenedor-imagen img {
        width: 120%;
    }

    .textos h1 {
        font-size: 2.5em;
    }

    .cards-blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .cards-blogs article{
        margin-bottom: 6%;
    }

    .adicionales {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10%;
    }

    .textos-dist {
        margin-top: -10%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .textos-dist h2{
        font-size: 2em;
    }

    .adicionales img {
        width: 100%;
    }

    .adicionales button {
        width: 50%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    footer .left{
        margin-top: -20%;
    }

    footer .right{
        margin-top: -20%;
    }

    .logo-footer a img {
        width: 60%;
    }

    .redes img {
        width: 10%;
        padding-top: 3%;
    }
}


@media (min-width: 1024px) {
    .jumbotron {
        grid-template-columns: 1fr 1fr;
    }

    .contenedor-imagen img {
        width: 150%;
    }

    .cards-blogs {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
    }

    .adicionales {
        grid-template-columns: 1fr 1fr;
    }

    .adicionales img {
        width: 100%;
    }

    footer {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .logo-footer a img {
        width: 50%;
    }

    .redes img {
        width: 7%;
    }
}
